<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Anderson</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="style.css">
</head> 

<div class="header__container">
    <nav>
            <ul>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        <button class="nav__toggle-btn" id="nav__toggle-open"><i class="uil uil-bars"></i></button>
        <button class="nav__toggle-btn" id="nav__toggle-close"><i class="uil uil-multiply"></i></button>

    </nav>
    <header>
        <h1>Joel Anderson</h1>
    </header>
    <div class="nav__socials">
        <ul>
            <li><a href="https://www.instagram.com/saskaperture/">
                    <i class="uil uil-instagram">
                    </i>
                </a>
            </li>
            <li><a href="https://www.linkedin.com/in/joel-anderson-ca/">
                    <i class="uil uil-linkedin">
                    </i>
                </a>
            </li>
        </ul>

    </div>
</div>

<body>
        <section id="about">
            <div class="container aboutMe__container">
                <div class="aboutMe_bio">
                    <h2>About Me</h2>
                    <p class="paragraph">
                        text text text text text text text text text
                        text text text text text text text text
                        text text text text text text text text text
                        text text text text text text text text
                        text text text text text text text text text
                        text text text text text text text text
                        text text text text text text text text text
                        text text text text text text text text
                        text text text text text text text text text
                    </p>
                    <p class="paragraph">
                        text text text text text text text text text
                        text text text text text text text text text
                        text text text text text text text text text
                        text text text text text text text text text
                        text text text text text text text text text
                        text text text text text text text text text
    
                    </p>
                </div>
                <div class="aboutMe__portrait">
                    <img src="images/portrait.jpg" alt="about me portrait" height="400">
                </div>
            </div>
        </section>
        
        
        <section id="gallery">
            <div class="container gallery__container">
        
                <div id="gallery-modal" class="gallery-modal">
                    <img class="gallery-modal-content" id="gallery-modal-img">
                    <div id="gallery-modal-caption"></div>
                </div>
                <ul class="image-gallery">
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/3071417395.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/3071417395.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/3071417395.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/3071417395.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/3071417395.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/3071417395.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/3071417395.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/3071417395.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/3071417395.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/3071417395.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/170322126.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
                    <li>
                        <img src="images/3071417395.jpg" alt="" />
                        <div class="overlay"><span>Image title</span></div>
                    </li>
            </div>
        </section>
    
        <script src="./main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>



